# Automation

./: Automation.jenkinsfile  pom.xml
src/main/java/com/main/: main.java
src/main/java/com/stepDefinitions/: demoqauiTest.java  employeeApiTest.java  reqResTest.java
src/main/resources/feature/: EmployeeApi.feature  ReqRes.feature
